{if group_id=="1" OR "ORDER_ID" != ""}
{exp:channel:entries
  channel="orders"
  show_future_entries="yes"
  dynamic="no"
  entry_id="ORDER_ID"
  status="open"
  limit="1"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) {
  table[class=w0], td[class=w0] { width: 0 !important; }
  table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
  table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
  table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
  table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
  table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
  table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
  table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
  table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
  table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
  table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
  table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
  table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
  table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
  table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
  table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
  table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
  table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
  table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
  table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
  table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
  table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
  table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
  table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
  table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
  table[class=h0], td[class=h0] { height: 0 !important; }
  p[class=footer-content-left] { text-align: center !important; }
  #headline p { font-size: 30px !important; }
  .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
  .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
  img { height: auto; line-height: 100%;}
}
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #ececec; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
  color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
  }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
  /* This most probably won't work in all email clients. Don't include code blocks in email. */
  code {
    white-space: normal;
    word-break: break-all;
  }
  #background-table { background-color: #ececec; }
  /* Webkit Elements */
  #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #e0e1e2; color: #666666; }
  #top-bar a { font-weight: bold; color: #666666; text-decoration: none;}
  #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
  /* Fonts and Content */
  body, td { font-family: HelveticaNeue, sans-serif; }
  .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
  .header-content { font-size: 12px; color: #666666; }
  .header-content a { font-weight: bold; color: #666666; text-decoration: none; }
  #headline p { color: #e7cba3; font-family: HelveticaNeue, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
  #headline p a { color: #e7cba3; text-decoration: none; }
  .article-title { font-size: 18px; line-height:24px; color: #808080; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: HelveticaNeue, sans-serif; }
  .article-title a { color: #808080; text-decoration: none; }
  .article-title.with-meta {margin-bottom: 0;}
  .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
  .article-content { font-size: 13px; line-height: 18px; color: #808080; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif; }
  .article-content a { color: #00707b; font-weight:bold; text-decoration:none; }
  .article-content img { max-width: 100% }
  .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
  .article-content li { font-size: 13px; line-height: 18px; color: #808080; }
  .article-content li a { color: #00707b; text-decoration:underline; }
  .article-content p {margin-bottom: 15px;}
  .footer-content-left { font-size: 12px; line-height: 15px; color: #808080; margin-top: 0px; margin-bottom: 15px; }
  .footer-content-left a { color: #808080; font-weight: bold; text-decoration: none; }
  .footer-content-right { font-size: 11px; line-height: 16px; color: #808080; margin-top: 0px; margin-bottom: 15px; }
  .footer-content-right a { color: #808080; font-weight: bold; text-decoration: none; }
  #footer a { color: #808080; text-decoration: none; font-weight: bold; }
  #permission-reminder { white-space: normal; }
  #street-address { color: #808080; white-space: normal; }
  </style>
<!--[if gte mso 9]>
<style _tmplitem="179" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
<tbody><tr>
  <td align="center" bgcolor="#ececec">
   <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
     <tbody><tr><td class="w640" width="640" height="20"></td></tr>

       <tr>
         <td class="w640" width="640">
          <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#0083a8" style="border-bottom:5px solid #0083a8">
            <tbody><tr>
              <td class="w15" width="15"></td>
              <td class="w325" width="350" valign="middle" align="left">
                <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr><td class="w325" width="350" height="8"></td></tr>
                  </tbody></table>
                  {!-- <div class="header-content">Can't see images? <a href="">View online</a></div> --}
                  <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr><td class="w325" width="350" height="8"></td></tr>
                    </tbody>
                  </table>
                </td>

                  <td class="w255" width="255" valign="middle" align="right">
                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr><td class="w255" width="255" height="8"></td></tr>
                      </tbody></table>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_facebook}" title="facebook"><img src="{site_url}assets/images/newsletter_facebook_@2x.png" border="0" width="8" height="16" alt="facebook icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_twitter}" title="twitter"><img src="{site_url}assets/images/newsletter_twitter_@2x.png" border="0" width="18" height="14" alt="Twitter icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_instagram}" title="instagram"><img src="{site_url}assets/images/newsletter_instagram_@2x.png" border="0" width="13" height="13" alt="instagram icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_pinterest}" title="pinterest"><img src="{site_url}assets/images/newsletter_pinterest_@2x.png" border="0" width="16" height="14" alt="pinterest icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_youtube}" title="youtube"><img src="{site_url}assets/images/newsletter_youtube_@2x.png" border="0" width="32" height="14" alt="youtube icon"></a></td>
                        </tr>
                      </tbody></table>
                      <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr><td class="w255" width="255" height="8"></td></tr>
                        </tbody></table>
                      </td>
                      <td class="w15" width="15"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td id="header" class="w640" width="640" align="center" bgcolor="#ffffff">
                  <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="30"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr><td class="w30" width="30"></td>
                        <td class="w580" width="580" height="30">
                          <a href="{site_url}product/14-day-smart-cleanse"><img src="{site_url}assets/images/smart_cleanse_logo.png" alt="Smart Cleanse"/></a>
                        </td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="30"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr bgcolor="#e6dfd8" style="text-align: center;">
                    <td class="w640" width="640" height="30"></td>
                  </tr>
                  <tr id="simple-content-row">
                    <td class="w640" width="640" bgcolor="#e6dfd8">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <table class="w580" width="580" cellpadding="20" cellspacing="0" border="0" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      <p align="left" class="article-title">Order Confirmation.</p>
                                      <p>Thank you for choosing Smart Cleanse. Once your order is ready to be shipped we will send you another message with the tracking detaills so you can track your order. If you have any questions please contact us at: <a href="mailto:admin@smartcleanse.com.au">admin@smartcleanse.com.au</a>.</p>
                                      <p></p>
                                      <p><a href="https://smartcleanse.com.au/assets/offer/Smart_Cleanse_Food_Exercise_Diary.pdf"><img src="http://smartcleanse.com.au/assets/images/button.png"></a></p><br/>
                                      <p></p>
                                      <p>Your order confirmation is below. Thank you again for your business.</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>

                      </tbody>
                    </table>
                    <table>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="10"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580">
                          <p class="article-title">Your {title}</p>
                          <small style="color:#808080">Placed on {entry_date format="%d.%m.%Y"}</small>
                        </td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" height="10"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                    </table>

                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w275" width="275" valign="top">
                                    <table class="w275" width="275" cellpadding="0" cellspacing="20" border="0" bgcolor="#ffffff">
                                        <tbody><tr>
                                            <td class="w275" width="275">
                                                <p align="left" class="article-title"><singleline label="Title">Billing Address</singleline></p>
                                                <div align="left" class="article-content">
                                                   <p>
                                                    {order_billing_first_name} {order_billing_last_name} <br />
						    {order_billing_company}<br />
                                                    {order_full_billing_address}
                                                   </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td class="w275" width="275" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td class="w30" width="30"></td>
                                <td class="w275" width="275" valign="top">
                                    <table class="w275" width="275" cellpadding="0" cellspacing="20" border="0" bgcolor="#ffffff">
                                        <tbody><tr>
                                            <td class="w275" width="275">
                                                <p align="left" class="article-title"><singleline label="Title">Shipping Address</singleline></p>
                                                <div align="left" class="article-content">
                                                   <p>
                                                    {order_shipping_first_name} {order_shipping_last_name} <br />
						    {order_shipping_company}<br />
                                                    {order_full_shipping_address}
                                                   </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td class="w275" width="275" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" height="30"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w275" width="275" valign="top">
                                    <table class="w275" width="275" cellpadding="0" cellspacing="20" border="0" bgcolor="#ffffff">
                                        <tbody><tr>
                                            <td class="w275" width="275">
                                                <p align="left" class="article-title"><singleline label="Title">Payment Method</singleline></p>
                                                <div align="left" class="article-content">
                                                   <p>
                                                    {order_payment_gateway}
                                                   </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td class="w275" width="275" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td class="w30" width="30"></td>
                                <td class="w275" width="275" valign="top">
                                    <table class="w275" width="275" cellpadding="0" cellspacing="20" border="0" bgcolor="#ffffff">
                                        <tbody><tr>
                                            <td class="w275" width="275">
                                                <p align="left" class="article-title"><singleline label="Title">Shipping Method</singleline></p>
                                                <div align="left" class="article-content">
                                                   <p>
                                                    {order_shipping_option}
                                                   </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td class="w275" width="275" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" height="30"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <table class="w580" cellpadding="20" cellspacing="0" border="0" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <table style="color:#808080; font-size:13px;">
                                      <tr>
                                        <th style="background:#eee; font-size:18px; padding:5px; text-align: left;">Item</th>
                                        <th style="background:#eee; font-size:18px; padding:5px;">Qty</th>
                                        <th style="background:#eee; font-size:18px; padding:5px;">Subtotal</th>
                                      </tr>
                                      {exp:cartthrob:order_items limit="1" order_id="ORDER_ID"}
                                      <tr>
                                        <td style="width:100%; background:#eee; padding:5px;">{item:title}</td>
                                        <td style="width:100%; background:#eee; padding:5px;">{item:quantity}</td>
                                        <td style="width:100%; background:#eee; padding:5px;">{order_subtotal_plus_tax}</td>
                                      </tr>
                                      {/exp:cartthrob:order_items}
                                      <tr>
                                        <td colspan="2" style="background:#eee; text-align: right; padding:5px;">Tax (included)</td>
                                        <td style="background:#eee; padding:5px;">{order_tax}</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" style="background:#eee; text-align: right; padding:5px;">Shipping</td>
                                        <td style="background:#eee; padding:5px;">{order_shipping}</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" style="background:#eee; text-align: right; padding:5px; font-size:18px;">Total</td>
                                        <td style="background:#eee; padding:5px; font-size:18px;">{order_total}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" height="30"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>

                <tr><td class="w640" width="640" height="30" bgcolor="#47443a"></td></tr>
                 <tr>
              <td class="w640" width="640" align="center" bgcolor="#47443a">
                <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_facebook}" title="facebook"><img src="{site_url}assets/images/newsletter_facebook_@2x.png" border="0" width="8" height="16" alt="facebook icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_twitter}" title="twitter"><img src="{site_url}assets/images/newsletter_twitter_@2x.png" border="0" width="18" height="14" alt="Twitter icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_instagram}" title="instagram"><img src="{site_url}assets/images/newsletter_instagram_@2x.png" border="0" width="13" height="13" alt="instagram icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_pinterest}" title="pinterest"><img src="{site_url}assets/images/newsletter_pinterest_@2x.png" border="0" width="16" height="14" alt="pinterest icon"></a></td>
                          <td width="10"></td>
                          <td valign="middle"><a href="{var_youtube}" title="youtube"><img src="{site_url}assets/images/newsletter_youtube_@2x.png" border="0" width="32" height="14" alt="youtube icon"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                     <tr><td class="w640" width="640" height="30" bgcolor="#47443a"></td></tr>

                <tr>
                  <td class="w640" width="640">
                    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#2c2b26">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="360" height="15">
                            <td class="w30" width="30"></td>
                          </tr>
                          <tr>
                            <td class="w30" width="30"></td>
                            <td class="w580" width="580" style="text-align: center;">
                              <p class="footer-content-left" >&copy; {site_name}. All rights reserved&nbsp;|&nbsp;<a href="{site_url}/terms-conditions">Privacy Policy</a></p>
                            </td>
                            <td class="w30" width="30"></td>

                          </tr>
                          <tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="5"></td><td class="w30" width="30"></td></tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr><td class="w640" width="640" height="30"></td></tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody>
          </table>
        </body>
        </html>
{/exp:channel:entries}
{/if}